2026-04-29T00:14:52.398Z  INFO   Complete-Orphan         Tool start. RipFolder=C:\Users\Nathan\AppData\Local\Temp\complete-orphan-tests-16794e44-8cd7-4371-80eb-9d29e3b295f0\does-not-exist DiscId=
2026-04-29T00:14:52.783Z  INFO   Complete-Orphan         Tool start. RipFolder=C:\Users\Nathan\AppData\Local\Temp\complete-orphan-tests-16794e44-8cd7-4371-80eb-9d29e3b295f0\no-sidecar-no-discid DiscId=
2026-04-29T00:14:52.813Z  INFO   Complete-Orphan         LibraryRoot=C:\Users\Nathan\AppData\Local\Temp\complete-orphan-tests-16794e44-8cd7-4371-80eb-9d29e3b295f0
2026-04-29T00:14:53.100Z  INFO   Complete-Orphan         Tool start. RipFolder=C:\Users\Nathan\AppData\Local\Temp\complete-orphan-tests-16794e44-8cd7-4371-80eb-9d29e3b295f0\no-log DiscId=TESTDISC
2026-04-29T00:14:53.116Z  INFO   Complete-Orphan         LibraryRoot=C:\Users\Nathan\AppData\Local\Temp\complete-orphan-tests-16794e44-8cd7-4371-80eb-9d29e3b295f0
2026-04-29T00:14:53.794Z  INFO   Get-CoverArt            Cover-art chain: CoverArtArchive, iTunesSearch, Deezer
2026-04-29T00:14:53.896Z  INFO   Get-CoverArt            Cover-art chain accepted bytes from CoverArtArchive.
2026-04-29T00:14:54.073Z  INFO   Get-CoverArt            Cover-art chain: CoverArtArchive, iTunesSearch, Deezer
2026-04-29T00:14:54.092Z  INFO   Get-CoverArt            Cover-art chain accepted bytes from iTunesSearch.
2026-04-29T00:14:54.128Z  INFO   Get-CoverArt            Cover-art chain: CoverArtArchive, iTunesSearch, Deezer
2026-04-29T00:14:54.162Z  INFO   Get-CoverArt            Cover-art chain accepted bytes from Deezer.
2026-04-29T00:14:54.195Z  INFO   Get-CoverArt            Cover-art chain: CoverArtArchive, iTunesSearch, Deezer
2026-04-29T00:14:54.225Z  INFO   Get-CoverArt            Cover-art chain: every provider came up empty.
2026-04-29T00:14:54.277Z  INFO   Get-CoverArt            Cover-art chain: Deezer, CoverArtArchive
2026-04-29T00:14:54.290Z  INFO   Get-CoverArt            Cover-art chain accepted bytes from Deezer.
2026-04-29T00:14:54.334Z  INFO   Get-CoverArt            Cover-art chain: NotARealProvider, CoverArtArchive
[33;1mWARNING: 2026-04-29T00:14:54.336Z  WARN   Get-CoverArt            Unknown cover-art provider 'NotARealProvider'; skipping.[0m
2026-04-29T00:14:54.350Z  INFO   Get-CoverArt            Cover-art chain accepted bytes from CoverArtArchive.
2026-04-29T00:14:54.423Z  INFO   Get-CoverArt            Cover-art picker: querying all providers (CoverArtArchive, iTunesSearch, Deezer).
2026-04-29T00:14:54.498Z  INFO   Get-CoverArt            Cover-art picker: querying all providers (CoverArtArchive, iTunesSearch, Deezer).
2026-04-29T00:14:54.559Z  INFO   Get-CoverArt            Cover-art picker: querying all providers (CoverArtArchive, iTunesSearch).
[33;1mWARNING: 2026-04-29T00:14:54.571Z  WARN   Get-CoverArt            Provider 'CoverArtArchive' threw: network exploded[0m
2026-04-29T00:14:54.600Z  INFO   Get-CoverArt            Cover-art picker: querying all providers (NotARealProvider).
[33;1mWARNING: 2026-04-29T00:14:54.601Z  WARN   Get-CoverArt            Unknown cover-art provider 'NotARealProvider'; skipping.[0m
[33;1mWARNING: 2026-04-29T00:14:55.705Z  WARN   LibraryIndex            Index unreadable at C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\6207d859-452f-4043-a7af-9b0ea87d951c\.musicripper\discids.json: Conversion from JSON failed with error: Invalid character after parsing property name. Expected ':' but got: i. Path '', line 1, position 7.. Treating as empty.[0m
2026-04-29T00:14:55.769Z  INFO   LibraryIndex            Indexed DiscId D1 -> C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\a68c8d50-022b-4399-a922-e4660b856030\Foo\Bar (2007).
2026-04-29T00:14:55.826Z  INFO   LibraryIndex            Indexed DiscId X -> C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\b4486ed4-d4e6-4da0-b090-2767332c98a9\A\B.
2026-04-29T00:14:55.861Z  INFO   LibraryIndex            Indexed DiscId D -> C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\37594a45-9b7d-43b5-96d4-1296dae13480\A\A1.
2026-04-29T00:14:55.881Z  INFO   LibraryIndex            Indexed DiscId D -> C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\37594a45-9b7d-43b5-96d4-1296dae13480\A\A2.
2026-04-29T00:14:55.915Z  INFO   LibraryIndex            Indexed DiscId D1 -> C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\125f66c6-fd11-4653-ac32-a8e8bec5eb34\A\1.
2026-04-29T00:14:55.935Z  INFO   LibraryIndex            Indexed DiscId D2 -> C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\125f66c6-fd11-4653-ac32-a8e8bec5eb34\B\2.
2026-04-29T00:14:55.977Z  INFO   LibraryIndex            Indexed DiscId FX -> C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\e5e80523-5406-46f6-9556-7ed9331ade09\F\Found.
2026-04-29T00:14:56.022Z  INFO   LibraryIndex            Indexed DiscId SX -> C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\be50fd40-0eda-4b4b-b664-fd3ccd59a28b\S\Stale.
2026-04-29T00:14:56.138Z  INFO   LibraryIndex            Stale index entry for DiscId SX: 'C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\be50fd40-0eda-4b4b-b664-fd3ccd59a28b\S\Stale' no longer exists.
2026-04-29T00:14:56.200Z  INFO   LibraryIndex            Indexed DiscId VX -> C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\ae6add45-fc53-4d1a-8f33-24d8303af590\Foo Fighters\Wasting Light (2011).
2026-04-29T00:14:56.268Z  INFO   LibraryIndex            Stale library path for DiscId VX ('C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\ae6add45-fc53-4d1a-8f33-24d8303af590\Foo Fighters\Wasting Light (2011)') vouched by sync-state (target 'OneDrive' OK); surfacing entry.
2026-04-29T00:14:56.299Z  INFO   LibraryIndex            Indexed DiscId VY -> C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\d2e661b4-f1e9-429a-b8cc-bbd7f464441b\Bar Band\Bar Album.
2026-04-29T00:14:56.327Z  INFO   LibraryIndex            Stale index entry for DiscId VY: 'C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\d2e661b4-f1e9-429a-b8cc-bbd7f464441b\Bar Band\Bar Album' no longer exists.
2026-04-29T00:14:56.346Z  INFO   LibraryIndex            Indexed DiscId VZ -> C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\f72e62f8-43ff-41f8-b8cf-1ac238f1e80a\Solo\Album.
2026-04-29T00:14:56.363Z  INFO   LibraryIndex            Stale index entry for DiscId VZ: 'C:\Users\Nathan\AppData\Local\Temp\libidx-tests-aa93739a-5fef-435b-8421-38ce94ac96db\f72e62f8-43ff-41f8-b8cf-1ac238f1e80a\Solo\Album' no longer exists.
[33;1mWARNING: 2026-04-29T00:14:56.597Z  WARN   SyncState               Sync-state unreadable at C:\Users\Nathan\AppData\Local\Temp\syncstate-tests-a374321f-b26b-4467-a24e-5571709a8d36\78a1058d-856b-498c-ac8b-af4c6ef197e5\.musicripper\sync-state.json: Conversion from JSON failed with error: Invalid character after parsing property name. Expected ':' but got: i. Path '', line 1, position 7.. Treating as empty.[0m
[33;1mWARNING: 2026-04-29T00:14:57.511Z  WARN   Get-DiscMetadata        CTDB provider needs DiscIdInfo.Toc (the live CDImageLayout from Get-RipperDiscId). Skipping.[0m
2026-04-29T00:14:57.597Z  INFO   Get-DiscMetadata        Provider chain: MusicBrainz, CuetoolsDb
2026-04-29T00:14:57.725Z  INFO   Get-DiscMetadata        Status=MultiMatch, 3 candidate(s); best='Pink Floyd - Dark Side' (Source=Merged (MusicBrainz + CTDB)).
2026-04-29T00:14:57.762Z  INFO   Get-DiscMetadata        Provider chain: MusicBrainz, CuetoolsDb
2026-04-29T00:14:57.796Z  INFO   Get-DiscMetadata        Status=MultiMatch, 3 candidate(s); best='Pink Floyd - Dark Side' (Source=Merged (MusicBrainz + CTDB)).
2026-04-29T00:14:57.826Z  INFO   Get-DiscMetadata        Provider chain: MusicBrainz, CuetoolsDb
2026-04-29T00:14:57.850Z  INFO   Get-DiscMetadata        Status=MultiMatch, 3 candidate(s); best='Pink Floyd - Dark Side' (Source=Merged (MusicBrainz + CTDB)).
2026-04-29T00:14:57.894Z  INFO   Get-DiscMetadata        Provider chain: MusicBrainz, CuetoolsDb
2026-04-29T00:14:57.951Z  INFO   Get-DiscMetadata        Status=MultiMatch, 3 candidate(s); best='Pink Floyd - Dark Side' (Source=Merged (MusicBrainz + CTDB)).
2026-04-29T00:14:57.980Z  INFO   Get-DiscMetadata        Provider chain: MusicBrainz, CuetoolsDb
2026-04-29T00:14:58.025Z  INFO   Get-DiscMetadata        Status=MultiMatch, 3 candidate(s); best='Pink Floyd - Dark Side' (Source=Merged (MusicBrainz + CTDB)).
2026-04-29T00:14:58.073Z  INFO   Get-DiscMetadata        Provider chain: MusicBrainz, CuetoolsDb
2026-04-29T00:14:58.115Z  INFO   Get-DiscMetadata        Status=MultiMatch, 3 candidate(s); best='Pink Floyd - Dark Side' (Source=Merged (MusicBrainz + CTDB)).
2026-04-29T00:14:58.145Z  INFO   Get-DiscMetadata        Provider chain: MusicBrainz, CuetoolsDb
2026-04-29T00:14:58.171Z  INFO   Get-DiscMetadata        Status=MultiMatch, 3 candidate(s); best='Pink Floyd - Dark Side' (Source=Merged (MusicBrainz + CTDB)).
2026-04-29T00:14:58.207Z  INFO   Get-DiscMetadata        Provider chain: MusicBrainz, CuetoolsDb
2026-04-29T00:14:58.233Z  INFO   Get-DiscMetadata        Status=Match, 1 candidate(s); best='Pink Floyd - X' (Source=MusicBrainz).
2026-04-29T00:14:58.258Z  INFO   Get-DiscMetadata        Provider chain: MusicBrainz, CuetoolsDb
2026-04-29T00:14:58.277Z  INFO   Get-DiscMetadata        Status=Match, 1 candidate(s); best='Pink Floyd - X' (Source=MusicBrainz).
2026-04-29T00:14:58.310Z  INFO   Get-DiscMetadata        Provider chain: MusicBrainz, CuetoolsDb
2026-04-29T00:14:58.330Z  INFO   Get-DiscMetadata        No candidates from any provider. Status=NoMatch.
2026-04-29T00:14:58.365Z  INFO   Get-DiscMetadata        Provider chain: MusicBrainz, CuetoolsDb
2026-04-29T00:14:58.393Z  INFO   Get-DiscMetadata        No candidates from any provider. Status=Offline.
2026-04-29T00:14:58.968Z  INFO   Get-DiscMetadata        GnuDB provider: querying 0e02bc03 (3 tracks, 700s).
2026-04-29T00:14:58.973Z  INFO   Get-DiscMetadata        GnuDB returned no matches for disc-id 0e02bc03.
2026-04-29T00:14:58.987Z  INFO   Get-DiscMetadata        GnuDB provider: querying 0e02bc03 (3 tracks, 700s).
2026-04-29T00:14:58.992Z  INFO   Get-DiscMetadata        GnuDB returned 1 match(es); reading top 1.
2026-04-29T00:14:58.996Z  INFO   Get-DiscMetadata        GnuDB produced 1 candidate(s); top: 'Pink Floyd - The Wall'.
2026-04-29T00:14:59.013Z  INFO   Get-DiscMetadata        GnuDB provider: querying 0e02bc03 (3 tracks, 700s).
2026-04-29T00:14:59.017Z  INFO   Get-DiscMetadata        GnuDB returned 3 match(es); reading top 2.
2026-04-29T00:14:59.020Z  INFO   Get-DiscMetadata        GnuDB produced 2 candidate(s); top: 'Pink Floyd - The Wall variant 0e02bc03'.
2026-04-29T00:14:59.032Z  INFO   Get-DiscMetadata        GnuDB provider: querying 0e02bc03 (3 tracks, 700s).
[33;1mWARNING: 2026-04-29T00:14:59.035Z  WARN   Get-DiscMetadata        GnuDB query failed: The remote name could not be resolved[0m
2026-04-29T00:14:59.089Z  INFO   Search-DiscMetadataByText  GnuDB text search: term='Pink Floyd The Wall' year=0
2026-04-29T00:14:59.098Z  INFO   Search-DiscMetadataByText  GnuDB returned 2 hit(s); reading top 2.
2026-04-29T00:14:59.148Z  INFO   Search-DiscMetadataByText  GnuDB text search: term='X Y' year=0
2026-04-29T00:14:59.151Z  INFO   Search-DiscMetadataByText  GnuDB returned 1 hit(s); reading top 1.
2026-04-29T00:14:59.164Z  INFO   Search-DiscMetadataByText  GnuDB text search: term='Nonsense' year=0
2026-04-29T00:14:59.173Z  INFO   Search-DiscMetadataByText  GnuDB text search: term='X Y' year=0
2026-04-29T00:14:59.178Z  INFO   Search-DiscMetadataByText  GnuDB declined the text-search request: 403 Please mail to info@gnudb.org with the programe used, to hel
2026-04-29T00:14:59.187Z  INFO   Search-DiscMetadataByText  GnuDB text search: term='X' year=0
[33;1mWARNING: 2026-04-29T00:14:59.190Z  WARN   Search-DiscMetadataByText  GnuDB text search failed: The remote name could not be resolved[0m
[33;1mWARNING: 2026-04-29T00:14:59.317Z  WARN   SyncState               Retention applied to 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\5eb784fe-66a4-47cb-b6a1-f42d9cdb7b15\A\B' but no sync-state entry exists; creating one.[0m
[33;1mWARNING: 2026-04-29T00:14:59.362Z  WARN   SyncState               Retention applied to 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\73943929-e6bb-436a-828b-9e0ca0f236d7\A\B' but no sync-state entry exists; creating one.[0m
2026-04-29T00:14:59.397Z  INFO   Retention               LocalRetention=MoveToSentAfterAllSynced but no targets configured; keeping local copy.
2026-04-29T00:14:59.441Z  INFO   Retention               LocalRetention=MoveToSentAfterAllSynced but target(s) [OneDrive] not OK; keeping local copy for retry.
[33;1mWARNING: 2026-04-29T00:14:59.454Z  WARN   SyncState               Retention applied to 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\1f3380c8-8b15-4775-8101-b4531376d3e3\A\B' but no sync-state entry exists; creating one.[0m
[33;1mWARNING: 2026-04-29T00:14:59.501Z  WARN   Retention               Unknown LocalRetention mode 'BogusMode'; treating as Keep.[0m
2026-04-29T00:14:59.563Z  INFO   Retention               Moved 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\9fda4745-b505-40a5-aaad-33dc0ab01417\Foo Fighters\Wasting Light (2011)' to '_Sent\' at 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\9fda4745-b505-40a5-aaad-33dc0ab01417\_Sent\Foo Fighters\Wasting Light (2011)'.
[33;1mWARNING: 2026-04-29T00:14:59.577Z  WARN   SyncState               Retention applied to 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\9fda4745-b505-40a5-aaad-33dc0ab01417\Foo Fighters\Wasting Light (2011)' but no sync-state entry exists; creating one.[0m
2026-04-29T00:14:59.609Z  INFO   LibraryIndex            Indexed DiscId discA -> C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\9fda4745-b505-40a5-aaad-33dc0ab01417\_Sent\Foo Fighters\Wasting Light (2011).
2026-04-29T00:14:59.659Z  INFO   Retention               Moved 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\a9ab9b63-ee59-412e-9f85-e8f1908635ce\Foo Fighters\Wasting Light (2011)' to '_Sent\' at 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\a9ab9b63-ee59-412e-9f85-e8f1908635ce\_Sent\Foo Fighters\Wasting Light (2011)'.
[33;1mWARNING: 2026-04-29T00:14:59.673Z  WARN   SyncState               Retention applied to 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\a9ab9b63-ee59-412e-9f85-e8f1908635ce\Foo Fighters\Wasting Light (2011)' but no sync-state entry exists; creating one.[0m
2026-04-29T00:14:59.707Z  INFO   LibraryIndex            Indexed DiscId discA -> C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\a9ab9b63-ee59-412e-9f85-e8f1908635ce\_Sent\Foo Fighters\Wasting Light (2011).
2026-04-29T00:14:59.768Z  INFO   Retention               Moved 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\2fb43751-5929-4902-adc9-e72b527549a9\Foo Fighters\Wasting Light (2011)' to '_Sent\' at 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\2fb43751-5929-4902-adc9-e72b527549a9\_Sent\Foo Fighters\Wasting Light (2011)'.
[33;1mWARNING: 2026-04-29T00:14:59.788Z  WARN   SyncState               Retention applied to 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\2fb43751-5929-4902-adc9-e72b527549a9\Foo Fighters\Wasting Light (2011)' but no sync-state entry exists; creating one.[0m
2026-04-29T00:14:59.829Z  INFO   LibraryIndex            Indexed DiscId d1 -> C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\2fb43751-5929-4902-adc9-e72b527549a9\_Sent\Foo Fighters\Wasting Light (2011).
2026-04-29T00:14:59.870Z  INFO   Retention               _Sent collision; using 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\2fb43751-5929-4902-adc9-e72b527549a9\_Sent\Foo Fighters\Wasting Light (2011) [moved 2]'.
2026-04-29T00:14:59.899Z  INFO   Retention               Moved 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\2fb43751-5929-4902-adc9-e72b527549a9\Foo Fighters\Wasting Light (2011)' to '_Sent\' at 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\2fb43751-5929-4902-adc9-e72b527549a9\_Sent\Foo Fighters\Wasting Light (2011) [moved 2]'.
2026-04-29T00:14:59.959Z  INFO   LibraryIndex            Indexed DiscId d2 -> C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\2fb43751-5929-4902-adc9-e72b527549a9\_Sent\Foo Fighters\Wasting Light (2011) [moved 2].
2026-04-29T00:15:00.004Z  INFO   LibraryIndex            Indexed DiscId discA -> C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\a23965d5-435a-42e5-89d4-52552ed4fda9\Foo Fighters\Wasting Light (2011).
2026-04-29T00:15:00.041Z  INFO   Retention               Moved 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\a23965d5-435a-42e5-89d4-52552ed4fda9\Foo Fighters\Wasting Light (2011)' to '_Sent\' at 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\a23965d5-435a-42e5-89d4-52552ed4fda9\_Sent\Foo Fighters\Wasting Light (2011)'.
[33;1mWARNING: 2026-04-29T00:15:00.059Z  WARN   SyncState               Retention applied to 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\a23965d5-435a-42e5-89d4-52552ed4fda9\Foo Fighters\Wasting Light (2011)' but no sync-state entry exists; creating one.[0m
2026-04-29T00:15:00.109Z  INFO   LibraryIndex            Stale index entry for DiscId discA: 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\a23965d5-435a-42e5-89d4-52552ed4fda9\Foo Fighters\Wasting Light (2011)' no longer exists.
2026-04-29T00:15:00.137Z  INFO   LibraryIndex            Indexed DiscId discA -> C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\a23965d5-435a-42e5-89d4-52552ed4fda9\_Sent\Foo Fighters\Wasting Light (2011).
2026-04-29T00:15:00.188Z  INFO   LibraryIndex            Indexed DiscId discR -> C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\0856e06c-23a9-469d-922c-1ce4735f10cc\Pink Floyd\The Wall (1979).
2026-04-29T00:15:00.220Z  INFO   Retention               Recycled 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\0856e06c-23a9-469d-922c-1ce4735f10cc\Pink Floyd\The Wall (1979)'.
[33;1mWARNING: 2026-04-29T00:15:00.236Z  WARN   SyncState               Retention applied to 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\0856e06c-23a9-469d-922c-1ce4735f10cc\Pink Floyd\The Wall (1979)' but no sync-state entry exists; creating one.[0m
2026-04-29T00:15:00.269Z  INFO   LibraryIndex            Indexed DiscId discR -> C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\0856e06c-23a9-469d-922c-1ce4735f10cc\Pink Floyd\The Wall (1979).
2026-04-29T00:15:00.318Z  INFO   LibraryIndex            Indexed DiscId discR2 -> C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\cb5fd859-d26e-46d4-a3eb-a1de5cb1df0c\Phantom\Album.
2026-04-29T00:15:00.380Z  INFO   LibraryIndex            Indexed DiscId discS -> C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\171f7ae3-a5c7-43c7-b248-8f13073ce91b\Phantom\Album.
2026-04-29T00:15:00.407Z  INFO   LibraryIndex            Stale index entry for DiscId discS: 'C:\Users\Nathan\AppData\Local\Temp\retention-tests-a85d38f3-ff6f-4075-bc11-5c2dd1485a2d\171f7ae3-a5c7-43c7-b248-8f13073ce91b\Phantom\Album' no longer exists.
2026-04-29T00:15:00.659Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:00.705Z  INFO   PostProcess             Moved to: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007)[0m
2026-04-29T00:15:00.793Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:00.814Z  INFO   PostProcess             Moved to: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007)[0m
2026-04-29T00:15:00.894Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:00.914Z  INFO   PostProcess             Moved to: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007)[0m
2026-04-29T00:15:01.007Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:01.032Z  INFO   PostProcess             Moved to: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007)[0m
2026-04-29T00:15:01.113Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:01.137Z  INFO   PostProcess             Moved to: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007)[0m
2026-04-29T00:15:01.205Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:01.227Z  INFO   PostProcess             Moved to: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007)[0m
2026-04-29T00:15:01.304Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:01.327Z  INFO   PostProcess             Moved to: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007)[0m
2026-04-29T00:15:01.394Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:01.417Z  INFO   PostProcess             Moved to: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, files=5, sideBySide=False)
[33;1mWARNING: 2026-04-29T00:15:01.444Z  WARN   PostProcess             DiscId index write failed (advisory): simulated NAS write failure[0m
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\Mormon Tabernacle Choir\Spirit of the Season (2007)[0m
2026-04-29T00:15:01.512Z  INFO   PostProcess             Quality gate: Suspect -> ReviewQueue (prefix='SUSPECT')
2026-04-29T00:15:01.528Z  INFO   PostProcess             Moved to: C:\Library\_ReviewQueue\SUSPECT - X - Y - z (review=True, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\_ReviewQueue\SUSPECT - X - Y - z[0m
2026-04-29T00:15:01.628Z  INFO   PostProcess             Quality gate: Suspect -> ReviewQueue (prefix='SUSPECT')
2026-04-29T00:15:01.644Z  INFO   PostProcess             Moved to: C:\Library\_ReviewQueue\SUSPECT - X - Y - z (review=True, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\_ReviewQueue\SUSPECT - X - Y - z[0m
2026-04-29T00:15:01.702Z  INFO   PostProcess             Quality gate: Suspect -> ReviewQueue (prefix='SUSPECT')
2026-04-29T00:15:01.719Z  INFO   PostProcess             Moved to: C:\Library\_ReviewQueue\SUSPECT - X - Y - z (review=True, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\_ReviewQueue\SUSPECT - X - Y - z[0m
2026-04-29T00:15:01.793Z  INFO   PostProcess             Quality gate: Suspect -> ReviewQueue (prefix='SUSPECT')
2026-04-29T00:15:01.813Z  INFO   PostProcess             Moved to: C:\Library\_ReviewQueue\SUSPECT - X - Y - z (review=True, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\_ReviewQueue\SUSPECT - X - Y - z[0m
2026-04-29T00:15:01.888Z  INFO   PostProcess             Quality gate: Suspect -> ReviewQueue (prefix='SUSPECT')
2026-04-29T00:15:01.906Z  INFO   PostProcess             Moved to: C:\Library\_ReviewQueue\SUSPECT - X - Y - z (review=True, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\_ReviewQueue\SUSPECT - X - Y - z[0m
2026-04-29T00:15:02.007Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:02.027Z  INFO   PostProcess             ForceReviewQueue: overriding Library/'' -> ReviewQueue/'USER-REVIEW'.
2026-04-29T00:15:02.049Z  INFO   PostProcess             Moved to: C:\Library\_ReviewQueue\USER-REVIEW - Mormon Tabernacle Choir - Spirit of the Season - discABC (review=True, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\_ReviewQueue\USER-REVIEW - Mormon Tabernacle Choir - Spirit of the Season - discABC[0m
2026-04-29T00:15:02.119Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:02.139Z  INFO   PostProcess             ForceReviewQueue: overriding Library/'' -> ReviewQueue/'USER-REVIEW'.
2026-04-29T00:15:02.158Z  INFO   PostProcess             Moved to: C:\Library\_ReviewQueue\USER-REVIEW - Mormon Tabernacle Choir - Spirit of the Season - discABC (review=True, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\_ReviewQueue\USER-REVIEW - Mormon Tabernacle Choir - Spirit of the Season - discABC[0m
2026-04-29T00:15:02.235Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:02.251Z  INFO   PostProcess             ForceReviewQueue: overriding Library/'' -> ReviewQueue/'USER-REVIEW'.
2026-04-29T00:15:02.269Z  INFO   PostProcess             Moved to: C:\Library\_ReviewQueue\USER-REVIEW - Mormon Tabernacle Choir - Spirit of the Season - discABC (review=True, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\_ReviewQueue\USER-REVIEW - Mormon Tabernacle Choir - Spirit of the Season - discABC[0m
2026-04-29T00:15:02.330Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:02.344Z  INFO   PostProcess             ForceReviewQueue: overriding Library/'' -> ReviewQueue/'USER-REVIEW'.
2026-04-29T00:15:02.363Z  INFO   PostProcess             Moved to: C:\Library\_ReviewQueue\USER-REVIEW - Mormon Tabernacle Choir - Spirit of the Season - discABC (review=True, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\_ReviewQueue\USER-REVIEW - Mormon Tabernacle Choir - Spirit of the Season - discABC[0m
2026-04-29T00:15:02.432Z  INFO   PostProcess             Quality gate: Suspect -> ReviewQueue (prefix='SUSPECT')
2026-04-29T00:15:02.451Z  INFO   PostProcess             Moved to: C:\Library\_ReviewQueue\USER-REVIEW - Mormon Tabernacle Choir - Spirit of the Season - discABC (review=True, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\_ReviewQueue\USER-REVIEW - Mormon Tabernacle Choir - Spirit of the Season - discABC[0m
2026-04-29T00:15:02.530Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:02.555Z  INFO   PostProcess             Moved to: C:\Library\A\B (2020) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\A\B (2020)[0m
2026-04-29T00:15:02.650Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:02.672Z  INFO   PostProcess             Moved to: C:\Library\A\B (2020) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\A\B (2020)[0m
2026-04-29T00:15:02.779Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:02.802Z  INFO   PostProcess             Moved to: C:\Library\A\B (2020) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\A\B (2020)[0m
2026-04-29T00:15:02.889Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:02.911Z  INFO   PostProcess             Moved to: C:\Library\A\B (2020) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\A\B (2020)[0m
2026-04-29T00:15:03.003Z  INFO   PostProcess             Quality gate: Suspect -> ReviewQueue (prefix='SUSPECT')
2026-04-29T00:15:03.032Z  INFO   PostProcess             Moved to: C:\Library\_ReviewQueue\SUSPECT - x (review=True, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\_ReviewQueue\SUSPECT - x[0m
2026-04-29T00:15:03.145Z  INFO   PostProcess             Quality gate: Verified -> Library (prefix='')
2026-04-29T00:15:03.175Z  INFO   PostProcess             Moved to: C:\Library\A\B (2020) (review=False, files=5, sideBySide=False)
[33;1mWARNING: Copy-RipperLog: destination folder not found: C:\Library\A\B (2020)[0m
[33;1mWARNING: 2026-04-29T00:15:03.208Z  WARN   PostProcess             Sync orchestrator threw (non-fatal): simulated[0m
2026-04-29T00:15:03.347Z  INFO   Sync                    No sync targets configured -- skipping.
2026-04-29T00:15:03.371Z  INFO   Sync                    No sync targets configured -- skipping.
2026-04-29T00:15:03.414Z  INFO   Sync                    Syncing 'C:\Users\Nathan\AppData\Local\Temp\syncorch-tests-42da0333-dcb9-4999-9234-9498457c2f0b\1a257cb9-9939-4c26-bd48-2b74a28707a7\Foo Fighters\Wasting Light (2011)' to: Stub
2026-04-29T00:15:03.464Z  INFO   Sync                    Target 'Stub': Status=OK Bytes=16
2026-04-29T00:15:03.511Z  INFO   Sync                    Syncing 'C:\Users\Nathan\AppData\Local\Temp\syncorch-tests-42da0333-dcb9-4999-9234-9498457c2f0b\feeeb659-6fb1-43ba-bf25-ac445c3d82c5\Foo Fighters\Wasting Light (2011)' to: Stub
2026-04-29T00:15:03.535Z  INFO   Sync                    Target 'Stub': Status=OK Bytes=16
2026-04-29T00:15:03.625Z  INFO   Sync                    Syncing 'C:\Users\Nathan\AppData\Local\Temp\syncorch-tests-42da0333-dcb9-4999-9234-9498457c2f0b\944d1d29-9c92-488b-9f9e-01722789beef\A\B' to: Stub
2026-04-29T00:15:03.639Z  INFO   Sync                    Target 'Stub': Status=Failed Bytes=0 Diag=StubSyncFail=true (requested failure for testing)
2026-04-29T00:15:03.683Z  INFO   Sync                    Syncing 'C:\Users\Nathan\AppData\Local\Temp\syncorch-tests-42da0333-dcb9-4999-9234-9498457c2f0b\f939ce93-8d9c-481d-88ed-5f46f1736f52\A\B' to: Bogus
[33;1mWARNING: 2026-04-29T00:15:03.748Z  WARN   Sync                    Unknown sync target 'Bogus' (no function Invoke-RipperSyncToBogus); marking Failed.[0m
2026-04-29T00:15:03.763Z  INFO   Sync                    Target 'Bogus': Status=Failed Bytes=0 Diag=Unknown sync target 'Bogus' (no function Invoke-RipperSyncToBogus loaded).
2026-04-29T00:15:03.804Z  INFO   Sync                    Syncing 'C:\Users\Nathan\AppData\Local\Temp\syncorch-tests-42da0333-dcb9-4999-9234-9498457c2f0b\eb454ea1-45d5-4573-a83a-014ee854e9e1\A\B' to: Bogus, Stub
[33;1mWARNING: 2026-04-29T00:15:03.881Z  WARN   Sync                    Unknown sync target 'Bogus' (no function Invoke-RipperSyncToBogus); marking Failed.[0m
2026-04-29T00:15:03.898Z  INFO   Sync                    Target 'Bogus': Status=Failed Bytes=0 Diag=Unknown sync target 'Bogus' (no function Invoke-RipperSyncToBogus loaded).
2026-04-29T00:15:03.941Z  INFO   Sync                    Target 'Stub': Status=OK Bytes=8
2026-04-29T00:15:03.981Z  INFO   Sync                    Syncing 'C:\Users\Nathan\AppData\Local\Temp\syncorch-tests-42da0333-dcb9-4999-9234-9498457c2f0b\b4b09bca-e12c-44d4-9041-ba289b7f000d\A\B' to: Boom
[31;1mWrite-RipperLog: [0mC:\bin\MusicRipper\src\sync\Invoke-RipperSync.ps1:202:17[0m
[31;1m[0m[36;1mLine |[0m
[31;1m[0m[36;1m[36;1m 202 | [0m .             [36;1mWrite-RipperLog ERROR 'Sync' "Target '$name' threw: $($_.[0m .[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1m2026-04-29T00:15:03.995Z  ERROR  Sync                    Target 'Boom'[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mthrew: kaboom[0m
2026-04-29T00:15:04.117Z  INFO   Sync                    Target 'Boom': Status=Failed Bytes=0 Diag=kaboom
2026-04-29T00:15:04.281Z  INFO   unit-test               hello world
2026-04-29T00:15:04.762Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-bd7d3fa0-6075-4adf-90c5-708e10caf681\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-bd7d3fa0-6075-4adf-90c5-708e10caf681\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, multiDisc=False).
2026-04-29T00:15:04.800Z  INFO   Move-ToLibrary          Moved 5 files in 38 ms.
2026-04-29T00:15:04.846Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-d82b233c-8f23-45ce-865a-438b6c8e4fe6\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-d82b233c-8f23-45ce-865a-438b6c8e4fe6\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, multiDisc=True).
2026-04-29T00:15:04.878Z  INFO   Move-ToLibrary          Moved 5 files in 34 ms.
2026-04-29T00:15:04.917Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-824333a8-034f-48fc-8fa6-c31baeb749c4\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-824333a8-034f-48fc-8fa6-c31baeb749c4\Library\_ReviewQueue\SUSPECT - Mormon Tabernacle Choir - Spirit of the Season - abc (review=True, multiDisc=False).
2026-04-29T00:15:04.948Z  INFO   Move-ToLibrary          Moved 5 files in 32 ms.
2026-04-29T00:15:05.011Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-cdf2cb2c-2f29-4684-8c4d-00b4f460d44b\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-cdf2cb2c-2f29-4684-8c4d-00b4f460d44b\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, multiDisc=False).
2026-04-29T00:15:05.038Z  INFO   Move-ToLibrary          Moved 5 files in 29 ms.
2026-04-29T00:15:05.081Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-8e40f31b-6383-4f0e-a6be-16252ed1047c\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-8e40f31b-6383-4f0e-a6be-16252ed1047c\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, multiDisc=False).
2026-04-29T00:15:05.143Z  INFO   Move-ToLibrary          Moved 5 files in 63 ms.
2026-04-29T00:15:05.200Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-b250e1c0-0170-47f0-ab4e-cfe0b386a6dd\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-b250e1c0-0170-47f0-ab4e-cfe0b386a6dd\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, multiDisc=False).
2026-04-29T00:15:05.231Z  INFO   Move-ToLibrary          Moved 5 files in 32 ms.
2026-04-29T00:15:05.285Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-23f9a761-4f21-4ce0-b9eb-64514f90a9e5\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-23f9a761-4f21-4ce0-b9eb-64514f90a9e5\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, multiDisc=False).
2026-04-29T00:15:05.318Z  INFO   Move-ToLibrary          Moved 5 files in 35 ms.
2026-04-29T00:15:05.336Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-23f9a761-4f21-4ce0-b9eb-64514f90a9e5\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-23f9a761-4f21-4ce0-b9eb-64514f90a9e5\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, multiDisc=False).
2026-04-29T00:15:05.371Z  INFO   Move-ToLibrary          Moved 5 files in 37 ms.
2026-04-29T00:15:05.451Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-4718baaa-ef3c-4ae8-8ac0-ef65b0f0d698\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-4718baaa-ef3c-4ae8-8ac0-ef65b0f0d698\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, multiDisc=False).
2026-04-29T00:15:05.483Z  INFO   Move-ToLibrary          Moved 5 files in 33 ms.
2026-04-29T00:15:05.499Z  INFO   Move-ToLibrary          Side-by-side: 'C:\Users\Nathan\AppData\Local\Temp\mtl-4718baaa-ef3c-4ae8-8ac0-ef65b0f0d698\Library\Mormon Tabernacle Choir\Spirit of the Season (2007)' exists, using 'C:\Users\Nathan\AppData\Local\Temp\mtl-4718baaa-ef3c-4ae8-8ac0-ef65b0f0d698\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) [rip 2]'.
2026-04-29T00:15:05.501Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-4718baaa-ef3c-4ae8-8ac0-ef65b0f0d698\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-4718baaa-ef3c-4ae8-8ac0-ef65b0f0d698\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) [rip 2] (review=False, multiDisc=False).
2026-04-29T00:15:05.534Z  INFO   Move-ToLibrary          Moved 5 files in 38 ms.
2026-04-29T00:15:05.577Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-0889f83e-54c2-46d4-868b-bc279378cb19\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-0889f83e-54c2-46d4-868b-bc279378cb19\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) (review=False, multiDisc=False).
2026-04-29T00:15:05.609Z  INFO   Move-ToLibrary          Moved 5 files in 32 ms.
2026-04-29T00:15:05.626Z  INFO   Move-ToLibrary          Side-by-side: 'C:\Users\Nathan\AppData\Local\Temp\mtl-0889f83e-54c2-46d4-868b-bc279378cb19\Library\Mormon Tabernacle Choir\Spirit of the Season (2007)' exists, using 'C:\Users\Nathan\AppData\Local\Temp\mtl-0889f83e-54c2-46d4-868b-bc279378cb19\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) [rip 2]'.
2026-04-29T00:15:05.627Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-0889f83e-54c2-46d4-868b-bc279378cb19\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-0889f83e-54c2-46d4-868b-bc279378cb19\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) [rip 2] (review=False, multiDisc=False).
2026-04-29T00:15:05.663Z  INFO   Move-ToLibrary          Moved 5 files in 41 ms.
2026-04-29T00:15:05.680Z  INFO   Move-ToLibrary          Side-by-side: 'C:\Users\Nathan\AppData\Local\Temp\mtl-0889f83e-54c2-46d4-868b-bc279378cb19\Library\Mormon Tabernacle Choir\Spirit of the Season (2007)' exists, using 'C:\Users\Nathan\AppData\Local\Temp\mtl-0889f83e-54c2-46d4-868b-bc279378cb19\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) [rip 3]'.
2026-04-29T00:15:05.681Z  INFO   Move-ToLibrary          Moving C:\Users\Nathan\AppData\Local\Temp\mtl-0889f83e-54c2-46d4-868b-bc279378cb19\rip -> C:\Users\Nathan\AppData\Local\Temp\mtl-0889f83e-54c2-46d4-868b-bc279378cb19\Library\Mormon Tabernacle Choir\Spirit of the Season (2007) [rip 3] (review=False, multiDisc=False).
2026-04-29T00:15:05.730Z  INFO   Move-ToLibrary          Moved 5 files in 54 ms.
2026-04-29T00:15:10.518Z  INFO   Review-Image            Generated C:\Users\Nathan\AppData\Local\Temp\rqa-rev-d3298e10-6934-4abc-a5fd-64286b233ea6\_image\Spirit of the Season.flac (2 tracks, 4 s).
2026-04-29T00:15:14.691Z  INFO   Review-Image            Generated C:\Users\Nathan\AppData\Local\Temp\rqa-rev-c8ceca97-c688-427f-ac67-f8cab3c98fe7\_image\Spirit of the Season.flac (2 tracks, 4 s).
[33;1mWARNING: 2026-04-29T00:15:14.774Z  WARN   Review-Image            flac.exe not found - skipping single-file image generation. Per-track FLACs at album root are still usable in foobar2000.[0m
2026-04-29T00:15:18.915Z  INFO   Review-Image            Generated C:\Users\Nathan\AppData\Local\Temp\rqa-rev-4dc33113-533b-41e6-be12-137ccccf7f87\_image\_unknown_.flac (2 tracks, 4 s).
2026-04-29T00:15:19.032Z  INFO   Resume                  Wrote sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\rt-1\_ripper-state.json
2026-04-29T00:15:19.102Z  INFO   Resume                  Wrote sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\no-cover\_ripper-state.json
2026-04-29T00:15:19.166Z  INFO   Resume                  Wrote sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\rm\_ripper-state.json
2026-04-29T00:15:19.179Z  INFO   Resume                  Removed sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\rm\_ripper-state.json
2026-04-29T00:15:19.215Z  INFO   Resume                  Wrote sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\lib-find-fee919c0-afb5-4503-bc8f-73f196beb908\_inbox\A - Album1\_ripper-state.json
2026-04-29T00:15:19.228Z  INFO   Resume                  Wrote sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\lib-find-fee919c0-afb5-4503-bc8f-73f196beb908\_inbox\B - Album2\_ripper-state.json
2026-04-29T00:15:19.305Z  INFO   Resume                  Wrote sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\res-1\_ripper-state.json
2026-04-29T00:15:19.329Z  INFO   Resume                  Resuming orphan: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\res-1 (DiscId=TESTDISCID)
2026-04-29T00:15:19.345Z  INFO   Resume                  Removed sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\moved-res-1\_ripper-state.json
2026-04-29T00:15:19.367Z  INFO   Resume                  Wrote sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\res-no-cover\_ripper-state.json
2026-04-29T00:15:19.382Z  INFO   Resume                  Resuming orphan: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\res-no-cover (DiscId=D)
2026-04-29T00:15:19.388Z  INFO   Resume                  Removed sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\res-no-cover\_ripper-state.json
2026-04-29T00:15:19.413Z  INFO   Resume                  Wrote sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\res-no-log\_ripper-state.json
2026-04-29T00:15:19.436Z  INFO   Resume                  Wrote sidecar: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\res-pp-fail\_ripper-state.json
2026-04-29T00:15:19.451Z  INFO   Resume                  Resuming orphan: C:\Users\Nathan\AppData\Local\Temp\resume-tests-300a9d85-16fa-428c-8108-1bed801df191\res-pp-fail (DiscId=D)
2026-04-29T00:15:20.044Z  INFO   MusicBrainz             Text search: artist:"Pink Floyd" AND release:"The Wall" AND date:1979
2026-04-29T00:15:20.046Z  INFO   MusicBrainz             Text search: no releases for 'artist:"Pink Floyd" AND release:"The Wall" AND date:1979'.
2026-04-29T00:15:20.060Z  INFO   MusicBrainz             Text search: artist:"X" AND release:"Y"
2026-04-29T00:15:20.071Z  INFO   MusicBrainz             Text search produced 2 candidate(s); top: 'X - A'.
2026-04-29T00:15:20.082Z  INFO   MusicBrainz             Text search: artist:"X"
2026-04-29T00:15:20.087Z  INFO   MusicBrainz             Text search produced 1 candidate(s); top: 'X - A'.
2026-04-29T00:15:20.093Z  INFO   MusicBrainz             Text search: artist:"X"
[33;1mWARNING: 2026-04-29T00:15:20.096Z  WARN   MusicBrainz             MusicBrainz text search failed: boom: timeout[0m
2026-04-29T00:15:20.116Z  INFO   MusicBrainz             Text search: artist:"X"
2026-04-29T00:15:20.120Z  INFO   MusicBrainz             Text search: no releases for 'artist:"X"'.
2026-04-29T00:15:20.128Z  INFO   MusicBrainz             Text search: artist:"AC\"DC"
2026-04-29T00:15:20.130Z  INFO   MusicBrainz             Text search: no releases for 'artist:"AC\"DC"'.
2026-04-29T00:15:20.173Z  INFO   Search-DiscMetadataByText  Text search: artist='X' album='' year=0 providers=MusicBrainz
2026-04-29T00:15:20.217Z  INFO   Search-DiscMetadataByText  Text search: artist='X' album='' year=0 providers=MusicBrainz
[33;1mWARNING: 2026-04-29T00:15:20.246Z  WARN   Search-DiscMetadataByText  Provider 'CuetoolsDb' has no text-search entry point; skipping.[0m
[33;1mWARNING: 2026-04-29T00:15:20.246Z  WARN   Search-DiscMetadataByText  Provider 'FloppyDisc' has no text-search entry point; skipping.[0m
2026-04-29T00:15:20.262Z  INFO   Search-DiscMetadataByText  Text search: artist='X' album='' year=0 providers=MusicBrainz
2026-04-29T00:15:20.337Z  INFO   iTunesSearch            Text search: 'Pink Floyd' / 'The Wall'
2026-04-29T00:15:20.374Z  INFO   iTunesSearch            Text search produced 2 candidate(s); top: 'Pink Floyd - The Wall'.
2026-04-29T00:15:20.393Z  INFO   iTunesSearch            Text search: 'X' / ''
[33;1mWARNING: 2026-04-29T00:15:20.395Z  WARN   iTunesSearch            iTunes search failed: down[0m
2026-04-29T00:15:20.399Z  INFO   iTunesSearch            Text search: 'X' / ''
2026-04-29T00:15:20.400Z  INFO   iTunesSearch            Text search: no albums for 'X' / ''.
2026-04-29T00:15:20.405Z  INFO   iTunesSearch            Text search: 'Various' / ''
2026-04-29T00:15:20.409Z  INFO   iTunesSearch            Text search produced 1 candidate(s); top: 'Various Artists - Comp'.
2026-04-29T00:15:20.435Z  INFO   Deezer                  Text search: 'Pink Floyd' / 'The Wall'
2026-04-29T00:15:20.453Z  INFO   Deezer                  Text search produced 2 candidate(s); top: 'Pink Floyd - The Wall'.
2026-04-29T00:15:20.470Z  INFO   Deezer                  Text search: 'AC"DC' / ''
2026-04-29T00:15:20.472Z  INFO   Deezer                  Text search: no albums for 'AC"DC' / ''.
2026-04-29T00:15:20.480Z  INFO   Deezer                  Text search: 'X' / ''
[33;1mWARNING: 2026-04-29T00:15:20.483Z  WARN   Deezer                  Deezer search failed: down[0m
2026-04-29T00:15:20.488Z  INFO   Deezer                  Text search: 'X' / ''
2026-04-29T00:15:20.491Z  INFO   Deezer                  Text search: no albums for 'X' / ''.
What if: Performing the operation "Send to Recycle Bin" on target "C:\Users\Nathan\AppData\Local\Temp\targetexists-tests-e6b3822c-0fec-4dac-99c8-57bca8ee24fd\whatif-dir".
2026-04-29T00:15:21.374Z  INFO   OneDriveSync            robocopy C:\Users\Nathan\AppData\Local\Temp\onedrive-tests-c18c28af-28f9-4ba0-984b-1c445c143fc9\81029c8b-8405-4eda-ad72-7691d9d1ef86\Foo\Bar (2026) C:\Users\Nathan\AppData\Local\Temp\onedrive-tests-c18c28af-28f9-4ba0-984b-1c445c143fc9\c2dedcd4-6ac7-4952-8523-2527bedc6253\Foo\Bar (2026) /E /COPY:DAT /R:2 /W:5 /NP /NFL /NDL /NJH /BYTES
2026-04-29T00:15:21.447Z  INFO   OneDriveSync            robocopy C:\Users\Nathan\AppData\Local\Temp\onedrive-tests-c18c28af-28f9-4ba0-984b-1c445c143fc9\57e8d3ce-96d2-4982-b7ed-437deff652c0\Foo\Bar C:\Users\Nathan\AppData\Local\Temp\onedrive-tests-c18c28af-28f9-4ba0-984b-1c445c143fc9\6e5253d2-8b78-49ed-a173-6219b2a85348\Foo\Bar /E /COPY:DAT /R:2 /W:5 /NP /NFL /NDL /NJH /BYTES
[33;1mWARNING: 2026-04-29T00:15:21.741Z  WARN   Test-RipQuality         Log file not found: C:\Users\Nathan\AppData\Local\Temp\c3e9225f-1854-4791-bce1-fb7bad5f902b\no-such-log.txt[0m
[33;1mWARNING: 2026-04-29T00:15:21.755Z  WARN   Test-RipQuality         Escalating Verified -> Suspect due to read-error keyword in C:\Users\Nathan\AppData\Local\Temp\c3e9225f-1854-4791-bce1-fb7bad5f902b\tampered.log[0m
2026-04-29T00:15:21.957Z  INFO   Update-Tags             Tool start. AlbumFolder=C:\Users\Nathan\AppData\Local\Temp\update-tags-tests-dcde1d71-3e45-45a0-bec3-9b56772edbdf\does-not-exist ReleaseMbid=
2026-04-29T00:15:22.148Z  INFO   Update-Tags             Tool start. AlbumFolder=C:\Users\Nathan\AppData\Local\Temp\update-tags-tests-dcde1d71-3e45-45a0-bec3-9b56772edbdf\no-flacs ReleaseMbid=
2026-04-29T00:15:22.698Z  INFO   Write-Tags              Tagging 2 FLAC files in C:\Users\Nathan\AppData\Local\Temp\wt-rip-63662b2e-fd9f-4636-a167-10a606f483bf via C:\Users\Nathan\AppData\Local\Temp\wt-stub-ce084854-f9ad-47c3-9a8f-383f8216320d\metaflac.cmd.
2026-04-29T00:15:22.715Z  INFO   Write-Tags              Wrote cover.jpg sidecar (8 bytes).
2026-04-29T00:15:22.984Z  INFO   Write-Tags              ReplayGain computed (album + per-track).
2026-04-29T00:15:22.995Z  INFO   Write-Tags              Restored timestamps on 2 file(s).
2026-04-29T00:15:22.996Z  INFO   Write-Tags              Done in 304 ms.
2026-04-29T00:15:23.033Z  INFO   Write-Tags              Tagging 2 FLAC files in C:\Users\Nathan\AppData\Local\Temp\wt-rip-43ec5743-d1b1-4b20-b722-730d2ee9b344 via C:\Users\Nathan\AppData\Local\Temp\wt-stub-ce084854-f9ad-47c3-9a8f-383f8216320d\metaflac.cmd.
2026-04-29T00:15:23.114Z  INFO   Write-Tags              Restored timestamps on 2 file(s).
2026-04-29T00:15:23.115Z  INFO   Write-Tags              Done in 89 ms.
2026-04-29T00:15:23.149Z  INFO   Write-Tags              Tagging 2 FLAC files in C:\Users\Nathan\AppData\Local\Temp\wt-rip-6be42d8e-e126-40f5-97c6-bf283f780015 via C:\Users\Nathan\AppData\Local\Temp\wt-stub-ce084854-f9ad-47c3-9a8f-383f8216320d\metaflac.cmd.
2026-04-29T00:15:23.229Z  INFO   Write-Tags              Restored timestamps on 2 file(s).
2026-04-29T00:15:23.230Z  INFO   Write-Tags              Done in 86 ms.
2026-04-29T00:15:23.271Z  INFO   Write-Tags              Tagging 2 FLAC files in C:\Users\Nathan\AppData\Local\Temp\wt-rip-c9eb0ce5-d46e-47a2-bee4-4dba8b314f30 via C:\Users\Nathan\AppData\Local\Temp\wt-stub-ce084854-f9ad-47c3-9a8f-383f8216320d\metaflac.cmd.
2026-04-29T00:15:23.500Z  INFO   Write-Tags              Restored timestamps on 3 file(s).
2026-04-29T00:15:23.501Z  INFO   Write-Tags              Done in 236 ms.
2026-04-29T00:15:23.556Z  INFO   Write-Tags              Tagging 2 FLAC files in C:\Users\Nathan\AppData\Local\Temp\wt-rip-d77167fc-2c5c-4bbe-ab32-d8af56929f80 via C:\Users\Nathan\AppData\Local\Temp\wt-stub-ce084854-f9ad-47c3-9a8f-383f8216320d\metaflac.cmd.
2026-04-29T00:15:23.646Z  INFO   Write-Tags              Restored timestamps on 2 file(s).
2026-04-29T00:15:23.647Z  INFO   Write-Tags              Done in 96 ms.
2026-04-29T00:15:23.692Z  INFO   Write-Tags              Tagging 2 FLAC files in C:\Users\Nathan\AppData\Local\Temp\wt-rip-d36679ac-68da-4c57-bc61-dcac5ff9e0a6 via C:\Users\Nathan\AppData\Local\Temp\wt-stub-ce084854-f9ad-47c3-9a8f-383f8216320d\metaflac.cmd.
2026-04-29T00:15:23.764Z  INFO   Write-Tags              Done in 91 ms.
Passed=380 Failed=4 Skipped=1
FAIL: Get-RipperOneDriveStatusFromExitCode.maps 8 (copy failure) to Failed with diagnostic
  Expected regular expression 'failed to copy' to match 'robocopy exit 8 -- unknown failure', but it did not match.
FAIL: Get-RipperOneDriveStatusFromExitCode.maps 16 (fatal) to Failed with diagnostic
  Expected regular expression 'fatal' to match 'robocopy exit 16 -- unknown failure', but it did not match.
FAIL: Invoke-RipperSyncToOneDrive (integration via robocopy).copies the album folder, returns OK + BytesCopied
  Cannot bind argument to parameter 'Output' because it is an empty string.
FAIL: Invoke-RipperSyncToOneDrive (integration via robocopy).is idempotent on a re-run (returns OK with 0 bytes copied)
  Cannot bind argument to parameter 'Output' because it is an empty string.
